# Gameteki.LobbyNode

./: CrimsonDev.Gameteki.LobbyNode.csproj  CrimsonDev.Gameteki.LobbyNode.sln  Gameteki.LobbyNode.csproj  Gameteki.LobbyNode.sln  Jenkinsfile  LobbyMessages.cs  Messages.cs
Config/: AuthTokenOptions.cs  GametekiLobbyOptions.cs
CrimsonDev.Gameteki.LobbyNode.Tests/: CrimsonDev.Gameteki.LobbyNode.Tests.csproj  LobbyServiceTests.cs  TestUtils.cs
Gameteki.LobbyNode.Tests/: Gameteki.LobbyNode.Tests.csproj  LobbyServiceTests.cs  TestUtils.cs
Helpers/: LobbyExtensions.cs
Hubs/: ILobbyClient.cs  ILobbyHub.cs  LobbyHub.cs
Models/: ClientHelloMessage.cs  GameNode.cs  GameNodeHello.cs  GameResponse.cs  LobbyGame.cs  LobbyGameListSummary.cs  LobbyGameSummary.cs  LobbyGameSummaryBase.cs  LobbyMessage.cs  LobbyPlayer.cs  LobbyPlayerSummary.cs  LobbyUser.cs  StartNewGameRequest.cs
Scheduler/: JobFactory.cs  NodeHeartbeat.cs  NodeManager.cs
Services/: GameNodeService.cs  IGameNodeService.cs  ILobbyService.cs  IRedisService.cs  LobbyService.cs  RedisService.cs
